# HybridStats

./: HybridStats.sln  README.md
DroidClassLibrary1/: Class1.cs  DroidClassLibrary1.csproj
DroidClassLibrary1/Properties/: AssemblyInfo.cs
DroidClassLibrary1/Resources/: Resource.designer.cs
HybridStats.Core/: App.cs  App.xaml  App.xaml.cs  BaseViewModel.cs  Class1.cs  FirstViewModel.cs  HybridStats.Core.csproj  MainPage.xaml  MainPage.xaml.cs  SecondViewModel.cs  ThirdViewModel.cs
HybridStats.Core/MVVM/: Command.cs
HybridStats.Core/Services/: DeviceInfo.cs  IDeviceInfo.cs  INavigationService.cs
HybridStats.Core/ViewModels/: BaseNotifyPropertyChanged.cs  BaseViewModel.cs  FirstViewModel.cs  FormsBaseViewModel.cs  MainViewModel.cs  SecondViewModel.cs  ThirdViewModel.cs
HybridStats.Core/Views/: BasePage.cs  SecondPage.xaml  SecondPage.xaml.cs
HybridStats.Droid/: FirstFragment.cs  HybridStats.Droid.csproj  HybridStats.Droid.sln  MainActivity.cs
HybridStats.Droid/Fragments/: BaseFragment.cs  FirstFragment.cs  SecondFragment.cs  ThirdFragment.cs
HybridStats.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HybridStats.Droid/Resources/: Resource.designer.cs
HybridStats.Droid/Services/: NavigationService.cs
HybridStats.iOS/: AppDelegate.cs  BaseViewController.cs  FirstViewController.cs  FirstViewController.designer.cs  FirstViewController.xib  HybridStats.iOS.csproj  HybridStats.iOS.sln  Info.plist  Main.cs  Main.storyboard  SceneDelegate.cs  SecondViewController.cs  SecondViewController.designer.cs  SecondViewController.xib  ThirdViewController.cs  ThirdViewController.designer.cs  ThirdViewController.xib  ViewController.cs  ViewController.designer.cs
HybridStats.iOS/Properties/: AssemblyInfo.cs
HybridStats.iOS/Resources/: LaunchScreen.xib
HybridStats.iOS/Services/: NavigationService.cs
HybridStats/HybridStats/: App.xaml.cs
HybridStats/HybridStats.Android/: HybridStats.Android.csproj  MainActivity.cs
HybridStats/HybridStats.iOS/: AppDelegate.cs  HybridStats.iOS.csproj  Info.plist  Main.cs
(+10 files in other folders)
