<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gRi-IU-OgS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p8A-dW-g6H">
            <objects>
                <navigationController id="gRi-IU-OgS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSy-bd-KES">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4bW-Zt-qzx" kind="relationship" relationship="rootViewController" id="MRi-6L-BZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5p-gU-5Vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-57"/>
        </scene>
        <!--Title-->
        <scene sceneID="U0W-vs-NDo">
            <objects>
                <viewController id="4bW-Zt-qzx" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20n-gZ-8cp"/>
                        <viewControllerLayoutGuide type="bottom" id="oQ6-eY-bn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdz-1Z-znG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-Ne-wsO">
                                <rect key="frame" x="191" y="433" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="SecondClicked:" destination="4bW-Zt-qzx" eventType="touchUpInside" id="KKg-HR-ahV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Y2k-Ne-wsO" firstAttribute="centerY" secondItem="hdz-1Z-znG" secondAttribute="centerY" id="ElJ-oe-FiZ"/>
                            <constraint firstItem="Y2k-Ne-wsO" firstAttribute="centerX" secondItem="hdz-1Z-znG" secondAttribute="centerX" id="rh3-1e-TCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bSE-1E-j2f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLI-Fw-yxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="-58.258928571428569"/>
        </scene>
        <!--Title-->
        <scene sceneID="7UW-pJ-Ydo">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="cFi-g4-sED" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbd-gL-aZw"/>
                        <viewControllerLayoutGuide type="bottom" id="KVN-vd-lXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pe7-Ij-o2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bn-NR-Z5l">
                                <rect key="frame" x="191" y="433" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextClicked:" destination="cFi-g4-sED" eventType="touchUpInside" id="8f8-Nd-dwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="1Bn-NR-Z5l" firstAttribute="centerY" secondItem="Pe7-Ij-o2E" secondAttribute="centerY" id="ddf-vD-03b"/>
                            <constraint firstItem="1Bn-NR-Z5l" firstAttribute="centerX" secondItem="Pe7-Ij-o2E" secondAttribute="centerX" id="j7m-FP-bkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lBn-GO-Hwh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTx-au-Fnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-58"/>
        </scene>
        <!--Title-->
        <scene sceneID="WHq-iI-KqC">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="9zO-rQ-USM" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQq-LF-oku"/>
                        <viewControllerLayoutGuide type="bottom" id="QNm-ww-fU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yE0-vy-X5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aNl-nk-Vuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTJ-so-aHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="LCx-0o-99K"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
